# ScheduleDay

./: .gitignore  README.md  README_old.md  ScheduleDay.sln
.github/workflows/: api-deploy.yml  azure-deploy.yml  client-deploy.yml  main_scheduledayapp-api.yml  main_scheduledayapp-client.yml  main_scheduledayapp.yml
ScheduleDay/: ScheduleDay.sln  estructura.txt
ScheduleDay/ScheduleDay/: Program.cs  ScheduleDay.csproj  appsettings.json
ScheduleDay/ScheduleDay.Client/: App.razor  Program.cs  ScheduleDay.Client.csproj  _Imports.razor
ScheduleDay/ScheduleDay.Client/Handlers/: CookieHandler.cs  CustomAuthorizationMessageHandler.cs
ScheduleDay/ScheduleDay.Client/Pages/: AuthComplete.razor  AuthCompleted.razor  EditUser.razor  Home.razor  Login.razor  Logout.razor  Register.razor  TaskDelete.razor  TaskForm.razor  TaskView.razor  Tasks.razor  UserSettings.razor
ScheduleDay/ScheduleDay.Client/Properties/: launchSettings.json
ScheduleDay/ScheduleDay.Client/Providers/: CustomAuthStateProvider.cs
ScheduleDay/ScheduleDay.Client/Services/: ActivityMonitor.cs  AuthService.cs  HttpClientExtensions.cs  TaskService.cs  UserService.cs
ScheduleDay/ScheduleDay.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
ScheduleDay/ScheduleDay.Client/wwwroot/: index.html
ScheduleDay/ScheduleDay.Client/wwwroot/css/: app.css
ScheduleDay/ScheduleDay.Shared/: Class1.cs  ScheduleDay.Shared.csproj
ScheduleDay/ScheduleDay.Shared/Models/: LoginRequest.cs  RegisterRequest.cs  TaskItem.cs  User.cs
ScheduleDay/ScheduleDay/Components/: App.razor  Routes.razor  _Imports.razor
ScheduleDay/ScheduleDay/Components/Layout/: MainLayout.razor
ScheduleDay/ScheduleDay/Components/NavMenu/: NavMenu.razor
ScheduleDay/ScheduleDay/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
ScheduleDay/ScheduleDay/Data/: AppDbContext.cs
ScheduleDay/ScheduleDay/Models/: GoogleEvent.cs  JwtSettings.cs
ScheduleDay/ScheduleDay/Properties/: launchSettings.json
